{
  "name": "cobra-liverc-statistics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automatically updated COBRA LiveRC statistics dashboard",
  "scripts": {
    "update": "node scripts/update-liverc.mjs && node scripts/update-youtube.mjs",
    "build": "node scripts/build-dashboard.mjs && npm run build:navigation",
    "validate": "node scripts/validate.mjs",
    "check": "node scripts/check-site.mjs && node scripts/build-navigation.mjs --check && npm run validate && node --test scripts/performance.test.mjs",
    "build:navigation": "node scripts/build-navigation.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
